## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://db:3306/flow_api_db?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 50
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### api settings ###
api.workspace = ${HOME}/flow-api
api.zone.default = default

### expiration duration of token, it's in millisecond ###
### 86400000 = 1000 * 60 * 60 * 24 = 1 day (will expiration after one day) ###
api.user.expire = 86400000

### domain ###
domain.api = ${FLOW_API_DOMAIN}/flow-api
domain.web = ${FLOW_WEB_DOMAIN}
domain.cc = ${FLOW_API_DOMAIN}/flow-control-center

system.email = ${FLOW_SYS_EMAIL}
system.username = ${FLOW_SYS_USERNAME}
system.password = ${FLOW_SYS_PASSWORD}

task.job.toggle.execution_timeout = false
## 6s expire job
task.job.toggle.execution_create_session_duration = 600
## 1h expire job
task.job.toggle.execution_running_duration = 3600


